/* HUD.uss */

/* Custom HUD overrides or specific elements */
.currency-icon {
    border-width: 1px;
    border-color: rgba(255,255,255,0.5);
}

/* Status Bars */
.bar-background {
    width: 100%;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    margin-top: 2px;
}

.bar-fill {
    height: 100%;
    border-radius: 6px;
    transition-property: width;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
}

.health-fill {
    background-color: rgb(255, 75, 75);
}

.stamina-fill {
    background-color: rgb(255, 180, 50);
}

/* Hotbar */
.hotbar-slot {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: center;
    align-items: center;
    transition-property: scale, border-color, background-color;
    transition-duration: 0.1s;
}

.hotbar-slot:hover {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 1.05;
}

.active-slot {
    border-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.15);
    scale: 1.1;
    border-width: 2px;
}

.slot-number {
    position: absolute;
    top: 2px;
    left: 4px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
}

.item-icon {
    width: 32px;
    height: 32px;
    background-color: rgba(255,255,255,0.8); /* Placeholder */
    border-radius: 4px;
}
