<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="../GlassTheme.uss" />
    <ui:Style src="HUD.uss" />
    
    <!-- Full Screen Root -->
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; justify-content: space-between; flex-direction: column; padding: 20px;">
        
        <!-- Top Row -->
        <ui:VisualElement name="TopRow" style="flex-direction: row; justify-content: space-between; align-items: flex-start; width: 100%;">
            
            <!-- Top Left: Currencies -->
            <ui:VisualElement name="CurrencyContainer" class="glass-panel" style="flex-direction: column; align-items: flex-start; min-width: 150px;">
                <ui:Label text="RESOURCES" class="glass-text" style="font-size: 14px; opacity: 0.8; margin-bottom: 5px;" />
                
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 5px;">
                    <ui:VisualElement class="currency-icon" style="background-color: gold; width: 24px; height: 24px; border-radius: 12px; margin-right: 8px;" />
                    <ui:Label text="1,250 Gold" class="glass-text" style="font-size: 18px;" />
                </ui:VisualElement>
                
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:VisualElement class="currency-icon" style="background-color: rgb(100, 255, 100); width: 24px; height: 24px; border-radius: 12px; margin-right: 8px;" />
                    <ui:Label text="50 Seeds" class="glass-text" style="font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Top Right: Clock & Map -->
            <ui:VisualElement name="TopRightGroup" style="flex-direction: row; align-items: center;">
                
                <!-- Clock -->
                <ui:VisualElement name="ClockContainer" class="glass-panel" style="margin-right: 15px; padding: 10px; justify-content: center; align-items: center;">
                    <ui:Label name="TimeLabel" text="12:00" class="glass-text" style="font-size: 24px; font-style: bold;" />
                </ui:VisualElement>

                <!-- Map -->
                <ui:VisualElement name="MapContainer" class="glass-panel" style="width: 200px; height: 200px; padding: 0; align-items: center; justify-content: center;">
                    <ui:VisualElement name="MapMask" style="width: 100%; height: 100%; overflow: hidden; border-radius: 12px; background-color: rgba(0,0,0,0.3);">
                        <ui:Label text="MINIMAP" style="color: rgba(255,255,255,0.5); align-self: center; top: 45%;" />
                        <!-- Render Texture will go here -->
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Bottom Row -->
        <ui:VisualElement name="BottomRow" style="flex-direction: row; justify-content: space-between; align-items: flex-end; width: 100%;">
            
            <!-- Bottom Left: Health & Stamina -->
            <ui:VisualElement name="StatusContainer" class="glass-panel" style="width: 300px; padding: 15px; flex-direction: column; justify-content: flex-end;">
                
                <!-- Health Bar -->
                <ui:VisualElement name="HealthGroup" style="margin-bottom: 10px;">
                    <ui:Label text="HEALTH" class="glass-text" style="font-size: 12px; margin-bottom: 2px; opacity: 0.8;" />
                    <ui:VisualElement class="bar-background">
                        <ui:VisualElement name="HealthFill" class="bar-fill health-fill" style="width: 80%;" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Stamina Bar -->
                <ui:VisualElement name="StaminaGroup">
                    <ui:Label text="STAMINA" class="glass-text" style="font-size: 12px; margin-bottom: 2px; opacity: 0.8;" />
                    <ui:VisualElement class="bar-background">
                        <ui:VisualElement name="StaminaFill" class="bar-fill stamina-fill" style="width: 60%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
            </ui:VisualElement>

            <!-- Bottom Center: Hotbar items (Absolute positioned centering trick or just flex space) -->
            <!-- Using absolute center for the hotbar to stay in middle regardless of left/right content widths -->
            <ui:VisualElement name="HotbarContainer" class="glass-panel" style="position: absolute; bottom: 0px; left: 50%; translate: -50% 0; flex-direction: row; padding: 10px; border-radius: 15px;">
                <!-- Slots -->
                <ui:VisualElement class="hotbar-slot active-slot">
                    <ui:Label text="1" class="slot-number" />
                    <ui:VisualElement class="item-icon" />
                </ui:VisualElement>
                <ui:VisualElement class="hotbar-slot">
                    <ui:Label text="2" class="slot-number" />
                </ui:VisualElement>
                <ui:VisualElement class="hotbar-slot">
                    <ui:Label text="3" class="slot-number" />
                </ui:VisualElement>
                <ui:VisualElement class="hotbar-slot">
                    <ui:Label text="4" class="slot-number" />
                </ui:VisualElement>
                <ui:VisualElement class="hotbar-slot">
                    <ui:Label text="5" class="slot-number" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Bottom Right: Spacer/Empty for now (Notification toast area?) -->
            <ui:VisualElement style="width: 100px;" /> 

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
