<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="../GlassTheme.uss" />
    <ui:Style src="Player.uss" />
    
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; justify-content: center; align-items: center;">
        
        <!-- Inventory (Initially Hidden) -->
        <!-- Toggle 'display: none' in code or uss to hide/show -->
        <ui:VisualElement name="InventoryPanel" class="glass-panel" style="width: 500px; height: 400px; display: flex; justify-content: flex-start;">
            <ui:Label text="INVENTORY" class="glass-text" style="font-size: 24px; margin-bottom: 20px; align-self: center;" />
            <ui:ScrollView>
                <ui:VisualElement class="inventory-grid" style="flex-direction: row; flex-wrap: wrap; justify-content: center;">
                    <!-- Example Slots -->
                    <ui:VisualElement class="inventory-slot glass-panel" />
                    <ui:VisualElement class="inventory-slot glass-panel" />
                    <ui:VisualElement class="inventory-slot glass-panel" />
                    <ui:VisualElement class="inventory-slot glass-panel" />
                    <ui:VisualElement class="inventory-slot glass-panel" />
                    <ui:VisualElement class="inventory-slot glass-panel" />
                    <ui:VisualElement class="inventory-slot glass-panel" />
                    <ui:VisualElement class="inventory-slot glass-panel" />
                    <ui:VisualElement class="inventory-slot glass-panel" />
                    <ui:VisualElement class="inventory-slot glass-panel" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- Interaction Prompt (Contextual) -->
        <ui:VisualElement name="InteractionPrompt" class="glass-panel" style="position: absolute; bottom: 20%; align-items: center; flex-direction: row; padding: 15px; border-radius: 30px;">
            <ui:VisualElement class="key-hint glass-button" style="width: 40px; height: 40px; justify-content: center; align-items: center; margin-right: 15px; border-radius: 20px;">
                <ui:Label text="E" style="font-size: 20px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Label text="Harvest Plant" class="glass-text" style="font-size: 18px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
