/* GlassTheme.uss */
:root {
    --glass-background: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.4);
    --glass-text: rgb(255, 255, 255);
    --glass-shadow: rgba(0, 0, 0, 0.2);
    --primary-highlight: rgba(200, 255, 200, 0.3); /* Subtle green tint for plant theme */
}

.glass-panel {
    background-color: var(--glass-background);
    border-left-color: var(--glass-border);
    border-right-color: var(--glass-border);
    border-top-color: var(--glass-border);
    border-bottom-color: var(--glass-border);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    -unity-text-align: middle-center;
    color: var(--glass-text);
}

.glass-text {
    color: var(--glass-text);
    -unity-font-style: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.glass-button {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: var(--glass-border);
    border-width: 1px;
    border-radius: 8px;
    color: white;
    transition: 0.2s;
}

.glass-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    scale: 1.05;
}

.glass-button:active {
    background-color: rgba(255, 255, 255, 0.1);
    scale: 0.95;
}
