/* EscapeMenu.uss - Frosted Glass Escape Menu Styles */
/* Inspired by "Where Winds Meet" right-side menu aesthetic */

/* Root Container */
.escape-menu-root {
    flex-grow: 1;
    flex-direction: row;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* Left overlay (faded background) */
.overlay-background {
    flex-grow: 3;
    background-color: rgba(0, 0, 0, 0.3);
    transition-property: opacity;
    transition-duration: 0.3s;
}

/* Main Panel - Right 1/4 of screen */
.escape-menu-panel {
    width: 25%;
    height: 100%;
    background-color: rgba(20, 30, 40, 0.85);
    border-left-color: rgba(255, 255, 255, 0.15);
    border-left-width: 1px;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 30px;
    transition-property: translate, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    
    /* Frosted glass effect simulation */
    -unity-background-scale-mode: stretch-to-fill;
}

/* Animation states */
.menu-hidden {
    translate: 100% 0;
    opacity: 0;
}

.menu-visible {
    translate: 0 0;
    opacity: 1;
}

/* Header Container */
.header-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

/* Wind-like decorative lines (Where Winds Meet inspired) */
.wind-decoration {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.wind-line {
    height: 1px;
    background: linear-gradient(to right, transparent 0%, rgba(200, 230, 255, 0.4) 30%, rgba(200, 230, 255, 0.6) 50%, rgba(200, 230, 255, 0.4) 70%, transparent 100%);
    border-radius: 1px;
}

.wind-line-1 {
    width: 60%;
    opacity: 0.6;
}

.wind-line-2 {
    width: 80%;
    opacity: 0.8;
}

.wind-line-3 {
    width: 50%;
    opacity: 0.5;
}

/* Title */
.menu-title {
    font-size: 28px;
    letter-spacing: 8px;
    color: rgba(255, 255, 255, 0.95);
    -unity-font-style: bold;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.header-separator {
    width: 40%;
    height: 2px;
    background: linear-gradient(to right, transparent 0%, rgba(160, 200, 180, 0.6) 50%, transparent 100%);
    margin-top: 10px;
}

/* Button Container */
.button-container {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 0 10px;
}

/* Menu Button Styles */
.menu-button {
    height: 50px;
    margin-bottom: 10px;
    padding: 12px 20px;
    
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
    border-width: 1px;
    border-radius: 8px;
    
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    
    transition-property: background-color, border-color, scale, translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(200, 230, 180, 0.4);
    scale: 1.02;
    translate: -3px 0;
}

.menu-button:active {
    background-color: rgba(255, 255, 255, 0.05);
    scale: 0.98;
}

/* Warning button (Main Menu) */
.warning-button {
    border-color: rgba(255, 200, 100, 0.3);
}

.warning-button:hover {
    background-color: rgba(255, 200, 100, 0.15);
    border-color: rgba(255, 200, 100, 0.5);
}

/* Danger button (Quit) */
.danger-button {
    border-color: rgba(255, 120, 120, 0.3);
}

.danger-button:hover {
    background-color: rgba(255, 100, 100, 0.15);
    border-color: rgba(255, 120, 120, 0.5);
}

/* Button Icons (placeholder styling) */
.button-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    display: none; /* Hide until icons are added */
}

/* Dividers between button groups */
.menu-divider {
    height: 1px;
    background: linear-gradient(to right, transparent 10%, rgba(255, 255, 255, 0.1) 50%, transparent 90%);
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Footer Container */
.footer-container {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.footer-separator {
    width: 60%;
    height: 1px;
    background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
    margin-bottom: 15px;
}

.footer-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.footer-hint {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.3);
    -unity-font-style: italic;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 1280) {
    .escape-menu-panel {
        width: 30%;
    }
    
    .menu-button {
        height: 45px;
        font-size: 14px;
    }
    
    .menu-title {
        font-size: 24px;
        letter-spacing: 6px;
    }
}

/* Subtle ambient animation for wind lines */
.wind-line-1 {
    transition-property: width, opacity;
    transition-duration: 2s;
}

.wind-line-2 {
    transition-property: width, opacity;
    transition-duration: 2.5s;
}

.wind-line-3 {
    transition-property: width, opacity;
    transition-duration: 1.8s;
}
